# bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded!" # quick reload
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
setw -g mouse on

set-option -g allow-rename off

# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -as terminal-overrides ',xterm*:sitm=\E[3m'


# yank/paste 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Ctrl+e for copy mode
bind-key -n C-e copy-mode

# Toggle fullscreen on the current panel
# bind -r m resize-pane -Z

set-option -g renumber-windows on
set -g status-right "%H:%M %d %b %y "
set -g status-style fg=white,bg=#000000
set -g status-left "#{?client_prefix,#[bg=yellow],#[bg=green]}#[fg=black] #{session_name} "
set -g window-status-current-style fg=#ffffff
set -g window-status-activity-style bg=yellow,fg=#000000
set -g window-status-bell-style bg=yellow,fg=#000000
set -g window-status-current-format " #I${wn} "
set -g window-status-format " #I${wn} "
set -g window-status-separator "|"

#Better splits
bind 'v' split-window  -c "#{pane_current_path}" -h
bind 'h' split-window  -c "#{pane_current_path}" -v

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.config/tmux/plugins/tpm/tpm'
