# bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded!" # quick reload
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
setw -g mouse on

set-option -g allow-rename off

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Status bar configuration
set -g status-bg colour235  # Background color
set -g status-fg colour10   # Foreground color
set-option -g renumber-windows on

# yank/paste 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Ctrl+e for copy mode
bind-key -n C-e copy-mode

# Toggle fullscreen on the current panel
# bind -r m resize-pane -Z

#Better splits
# bind 'h' split-window -h -l 40% -c "#{pane_current_path}"
# bind 'v' split-window -v -l 40% -c "#{pane_current_path}"
unbind %
unbind '"'
bind 'h' split-window  -c "#{pane_current_path}" -h
bind 'v' split-window  -c "#{pane_current_path}" -v

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.config/tmux/plugins/tpm/tpm'
